AutoNumerationFabricationParts/UI/Views/StartWindow.xaml

<Window x:Class="AutoNumerationFabricationParts_R2022.UI.Views.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoNumerationFabricationParts_R2022.UI.Views"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Height="180" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Enter prefix:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="tbPrefix" Margin="5, 0"
                     Text="{Binding BranchName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="0,50,0,0">
            <Label Content="Enter first number:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="tbFirstNumber" Margin="5, 0"
                     Text="{Binding FirstNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button x:Name="btnStart" Content="Start" Click="btnStart_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="50" Margin="5,0" IsEnabled="False"/>
        </DockPanel>
    </Grid>
</Window>
